# 这些信息不应该明文存储，生成vault后就应该销毁这个文件
# 应该用PUF响应来代替
# 在模糊保险箱中用于组成多项式的横坐标

people = {
    "OnNYg": [205, 155, 54, 109, 218, 180, 104, 209, 163, 71, 143, 31, 63, 126, 253, 250, 245, 234, 213, 171, 86,
              172, 88, 177]
}
'''可能出现了对密钥长度的限制！！看一下计算系数那部分'''
#  "OnNYNAzJX"这个字符串就是要保护的秘密信息
#  尝试用64位的复杂密码，会影响到多项式的系数，计算时间很长，并且解得效果不好
#  传统密钥也应该经过CRC编码再作为多项式系数，而且CRC数不能太大


# 横坐标应在0-255左右，和纵坐标的范围对应起来
# 256=2^8,也即可以尝试用8位编码代表1个数


# real里的这个结构太难看了  如果只保存一种密钥，可以撤掉people，只保留传统密钥和PUF响应构成的真实点横坐标
