# this file was used to generate the fuzzy vaults in vaults.py
# 合法用户及其简化的指纹信息
# 这些信息不应该明文存储，生成vault后就应该销毁这个文件
# 应该用PUF响应来代替
# 在模糊保险箱中用于组成多项式的横坐标

people = {
    "OnNYNAzJX": [12, 9, 3, 6, 13, 11, 6, 13, 10, 4, 8, 1, 3, 7, 15, 15, 15, 14, 13, 10, 5, 10, 5, 11, 6, 12, 8, 1]
}

#  "PUF response"这个字符串就是要保护的秘密信息
#  尝试用64位的复杂密码，会影响到多项式的系数，计算时间很长，并且解得效果不好
#  传统密钥也应该经过CRC编码再作为多项式系数，而且CRC数不能太大
